spring.application.name=FireBNB

logging.level.org.springframework=error 

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://mysql-pixelphoenix.alwaysdata.net/pixelphoenix_firebnb
spring.datasource.username=265921
spring.datasource.password=moonolova
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=