spring.application.name=FireBNB

logging.level.org.springframework=error 

spring.datasource.url=jdbc:mysql://mysql-pixelphoenix.alwaysdata.net
spring.datasource.username=265921
spring.datasource.password=moonolova