spring.application.name=FireBNB

logging.level.org.springframework=error 

spring.datasource.url=jdbc:mysql://mysql-pixelphoenix.alwaysdata.net/pixelphoenix_firebnb
spring.datasource.username=265921_1
spring.datasource.password=moonolova
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

server.port = 8081